<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <CodeAnalysisRuleSet>my.ruleset</CodeAnalysisRuleSet>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ShopWebsite-880F54BE-1D84-4C30-B61D-624555E44C19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180501142309_ProductTypesUnwired.cs" />
    <Compile Remove="Data\Migrations\20180501142309_ProductTypesUnwired.Designer.cs" />
    <Compile Remove="Data\Migrations\20180501143705_ProductTypes.cs" />
    <Compile Remove="Data\Migrations\20180501143705_ProductTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20180501172828_ProductTypesMagic.cs" />
    <Compile Remove="Data\Migrations\20180501172828_ProductTypesMagic.Designer.cs" />
    <Compile Remove="Data\Migrations\20180508164158_CartItemsTotalPrice.cs" />
    <Compile Remove="Data\Migrations\20180508164158_CartItemsTotalPrice.Designer.cs" />
    <Compile Remove="Data\Migrations\20180518190126_Image.cs" />
    <Compile Remove="Data\Migrations\20180518190126_Image.Designer.cs" />
    <Compile Remove="Data\Migrations\20180518224108_SwappedAttributes.cs" />
    <Compile Remove="Data\Migrations\20180518224108_SwappedAttributes.Designer.cs" />
    <Compile Remove="Data\Migrations\20180519152930_OrdersDbUpdate.cs" />
    <Compile Remove="Data\Migrations\20180519152930_OrdersDbUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180519153151_OrdersDbUpdate.cs" />
    <Compile Remove="Data\Migrations\20180519153151_OrdersDbUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180519153212_OrdersDbUpdate.cs" />
    <Compile Remove="Data\Migrations\20180519153212_OrdersDbUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180519153813_OrdersDbUpdate.cs" />
    <Compile Remove="Data\Migrations\20180519153813_OrdersDbUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180519153847_OrdersDbUpdate.cs" />
    <Compile Remove="Data\Migrations\20180519153847_OrdersDbUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180519154305_OrdersDbUpdate.cs" />
    <Compile Remove="Data\Migrations\20180519154305_OrdersDbUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180519154444_OrdersDbUpdate.cs" />
    <Compile Remove="Data\Migrations\20180519154444_OrdersDbUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180519154816_OrdersDbUpdate.cs" />
    <Compile Remove="Data\Migrations\20180519154816_OrdersDbUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180617090055_RemoveAddressFK.cs" />
    <Compile Remove="Data\Migrations\20180617090055_RemoveAddressFK.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
