# StoreWebsite

./: ShopWebsite.sln  StoreWebsite.sln
ShopWebsite/: Program.cs  SeedData.cs  ShopWebsite.csproj  Startup.cs  appsettings.json  my.ruleset
ShopWebsite/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
ShopWebsite/Data/: ApplicationDbContext.cs
ShopWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180501130108_ProductsAndOrders.Designer.cs  20180501130108_ProductsAndOrders.cs  20180507095602_NamingCorrections.cs  20180508150356_CartItemsCorrected.Designer.cs  20180519155142_OrdersDbUpdate.cs  20180519160713_ProductTypes.Designer.cs  20180519160713_ProductTypes.cs  20180519164759_ProductTypesCorrected.Designer.cs  20180519164759_ProductTypesCorrected.cs  20180519202250_NamingCorrection.cs  20180519214454_NullableDatesCorrection.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShopWebsite/Extensions/: UrlHelperExtensions.cs
ShopWebsite/Models/: ApplicationUser.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  Order.cs  OrderContents.cs  Product.cs  ProductListViewModel.cs  ProductViewModel.cs
ShopWebsite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
ShopWebsite/Models/Cart/: CartItem.cs  CartViewModel.cs
ShopWebsite/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShopWebsite/Models/Orders/: Address.cs  Order.cs  OrderDetails.cs
ShopWebsite/Models/Products/: Product.cs  ProductImage.cs
ShopWebsite/Services/: CartService.cs  EmailSender.cs  ICartService.cs  IOrderService.cs  OrderService.cs  ProductService.cs
ShopWebsite/Services/Cart/: CartService.cs  ICartService.cs
ShopWebsite/Services/Orders/: IOrderService.cs  OrderService.cs
ShopWebsite/Services/Products/: IProductService.cs  ProductService.cs
ShopWebsite/ViewComponents/Orders/: ItemDetailsViewComponent.cs  OrderFormViewComponent.cs
ShopWebsite/ViewComponents/Shared/: ImageViewComponent.cs
ShopWebsite/Views/Cart/: Add.cshtml  Edit.cshtml  Index.cshtml
ShopWebsite/Views/Cart/Components/ItemDetails/: Default.cshtml
ShopWebsite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
ShopWebsite/Views/Orders/: Cart.cshtml  ChooseAddress.cshtml  Order.cshtml  SetNewAddress.cshtml  UpdateAddress.cshtml
ShopWebsite/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopWebsite/Views/Shared/: _LoginPartial.cshtml
StoreWebsite/: Constants.cs  EnumExtender.cs  Program.cs  SeedData.cs  Startup.cs  StoreWebsite.csproj
StoreWebsite/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs
StoreWebsite/Data/: ApplicationDbContext.cs
StoreWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180501130108_ProductsAndOrders.Designer.cs  20180501130108_ProductsAndOrders.cs  20180507095602_NamingCorrections.Designer.cs  20180507095602_NamingCorrections.cs  20180508144650_CartItems.Designer.cs  20180508144650_CartItems.cs  20180508150356_CartItemsCorrected.Designer.cs  20180508150356_CartItemsCorrected.cs  20180518190300_Image.Designer.cs  20180518190300_Image.cs  20180519155142_OrdersDbUpdate.Designer.cs  20180519155142_OrdersDbUpdate.cs  20180519160713_ProductTypes.Designer.cs  20180519160713_ProductTypes.cs  20180519164759_ProductTypesCorrected.Designer.cs  20180519164759_ProductTypesCorrected.cs  20180519202250_NamingCorrection.Designer.cs  20180519202250_NamingCorrection.cs  20180519214454_NullableDatesCorrection.Designer.cs  20180519214454_NullableDatesCorrection.cs  ApplicationDbContextModelSnapshot.cs
StoreWebsite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StoreWebsite/Models/: ApplicationUser.cs  ErrorViewModel.cs
StoreWebsite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StoreWebsite/Models/Cart/: CartItem.cs  CartViewModel.cs
StoreWebsite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
StoreWebsite/Models/Orders/: Address.cs  Filters.cs  Order.cs  OrderDetails.cs  OrderListViewModel.cs
StoreWebsite/Models/Products/: Product.cs  ProductImage.cs  ProductListViewModel.cs
StoreWebsite/Services/: EmailSender.cs  IEmailSender.cs
StoreWebsite/Services/Cart/: CartService.cs  ICartService.cs
StoreWebsite/Services/Orders/: IOrderService.cs  OrderService.cs
StoreWebsite/Services/Products/: IProductService.cs  ProductService.cs
StoreWebsite/Services/Users/: IUserService.cs  UserService.cs
StoreWebsite/ViewComponents/Cart/: ItemDetailsViewComponent.cs  OrderFormViewComponent.cs
StoreWebsite/ViewComponents/Orders/: FiltersViewComponent.cs
StoreWebsite/ViewComponents/Shared/: AddressInfoViewComponent.cs  ImageViewComponent.cs  ProductInfoViewComponent.cs
StoreWebsite/Views/: _ViewImports.cshtml
StoreWebsite/Views/Cart/: Add.cshtml  Edit.cshtml  Index.cshtml
StoreWebsite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
StoreWebsite/Views/Orders/: Add.cshtml  Cancel.cshtml  ChooseAddress.cshtml  Details.cshtml  Index.cshtml  Orders.cshtml  SetNewAddress.cshtml  UpdateAddress.cshtml
StoreWebsite/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditImage.cshtml  Index.cshtml
StoreWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
